{
    "java.project.referencedLibraries": [
        "${workspaceFolder}/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.annotationProcessing.enabled": true,
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true,
    "java.autobuild.enabled": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.jdt.ls.vmargs": "-javaagent:${workspaceFolder}/lombok.jar",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.server.launchMode": "Standard",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Java\\jdk-21",
            "default": true
        }
    ]
}